version: '3'

vars:
  GCLOUD_CMD: 'gcloud builds'

tasks:

  default:
    cmds:
      - cmd: echo '{{.GCLOUD_CMD}} ...'

  submit_to_gcr_using_pack:
    requires:
      vars: [TASK_DIR, GCP_PROJECT, RUN_SERVICE, IMAGE_TAG]
    dir: '{{.TASK_DIR}}'
    cmds:
      - cmd: '{{.GCLOUD_CMD}} submit {{.TASK_DIR}} --pack image={{.IMAGE_TAG}} --dir={{.TASK_DIR}} --project={{.GCP_PROJECT}}'
